//=============================================================================
// Drill_RmmvCoreFix.js
//=============================================================================

/*:
 * @plugindesc [v1.1]        系統 - rmmv核心漏洞修復
 * @author Drill_up
 * 
 * @help  
 * =============================================================================
 * +++ Drill_RmmvCoreFix +++
 * 作者：Drill_up
 * 如果你有興趣，也可以來看看更多我寫的drill外掛哦ヽ(*。>Д<)o゜
 * https://rpg.blue/thread-409713-1-1.html
 * =============================================================================
 * rmmv核心的漏洞修復，裝上該外掛即可修復漏洞。
 * 
 * -----------------------------------------------------------------------------
 * ----外掛擴充套件
 * 該外掛可以單獨使用。
 * 
 * -----------------------------------------------------------------------------
 * ----設定注意事項
 * 1.外掛的作用域：菜單界面、地圖界面、戰鬥界面。
 *   直接作用於rmmv底層。
 * 
 * -----------------------------------------------------------------------------
 * ----知識點 - 外掛漏洞
 * 漏洞1：（遊戲界面卡死bug）
 *   (1.rmmv核心位置有個bug，但是出現機率非常小。1%的機率出現。
 *      bug出現后，遊戲界面完全卡死，但是遊戲能正常執行，還能存檔。
 *      該外掛嘗試修復了這個非常小幾率出現的bug。
 *     （不能完全保證bug已經完全修復，因為出現機率非常小，不能直接復現。）
 *     （但該外掛修復了核心中的漏洞，可以極大地避免bug出現。）
 *   (2.關於bug的問題討論：
 *      https://rpg.blue/thread-483548-1-1.html
 * 漏洞2：（錯誤聲音陣列bug）
 *   (1.此bug對rmmv本身沒有影響，但是對聲音相關的子外掛有影響，
 *      子外掛每次請求聲音陣列時，都只能得到含一個元素的錯誤陣列。
 *   (2.影響：外掛 聲音-事件的聲音 如果同時在遠處播放兩個以上的聲音，會
 *      造成只有一個聲音成功衰減，其他聲音是原音量。
 * 
 * -----------------------------------------------------------------------------
 * ----外掛效能
 * 測試儀器：   4G 記憶體，Intel Core i5-2520M CPU 2.5GHz 處理器
 *              Intel(R) HD Graphics 3000 集顯 的垃圾筆記本
 *              (筆記本的3dmark綜合分：571，魯大師綜合分：48456)
 * 總時段：     20000.00ms左右
 * 對照表：     0.00ms  - 40.00ms （幾乎無消耗）
 *              40.00ms - 80.00ms （低消耗）
 *              80.00ms - 120.00ms（中消耗）
 *              120.00ms以上      （高消耗）
 * 工作型別：   持續執行
 * 時間複雜度： o(n) 每幀
 * 測試方法：   開啟外掛，進行相應的效能測試。
 * 測試結果：   戰鬥界面中，平均消耗為：【5ms以下】
 *              地圖界面中，平均消耗為：【5ms以下】
 *              菜單界面中，平均消耗為：【5ms以下】
 * 
 * 1.外掛只在自己作用域下工作消耗效能，在其它作用域下是不工作的。
 *   測試結果並不是精確值，範圍在給定值的10ms範圍內波動。
 *   更多效能介紹，去看看 "0.效能測試報告 > 關於外掛效能.docx"。
 * 
 * -----------------------------------------------------------------------------
 * ----更新日誌
 * [v1.0]
 * 完成外掛ヽ(*。>Д<)o゜
 * [v1.1]
 * 修復了聲音相關bug。
 * 
 * 
 */
//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//		外掛簡稱：		RCF (Rmmv_Core_Fix)
//		臨時全域性變數	無
//		臨時區域性變數	無
//		儲存數據變數	無
//		全域性儲存變數	無
//		覆蓋重寫方法	無
//
//<<<<<<<<效能記錄<<<<<<<<
//
//		★工作型別		持續執行
//		★時間複雜度		o(n) 每幀
//		★效能測試因素	任意位置
//		★效能測試消耗	1.04ms
//		★最壞情況		無
//		★備註			這裡是對核心的結構進行修復，效能如何並沒有多少意義。因為缺少這塊，程式都無法執行。
//		
//		★優化記錄		暫無
//
//<<<<<<<<外掛記錄<<<<<<<<
//
//		★功能結構樹：
//			核心修復：
//				->遊戲界面卡死bug
//				->錯誤聲音陣列bug
//
//		★家譜：
//			無
//		
//		★外掛私有類：
//			無
//		
//		★必要注意事項：
//			暫無
//			
//		★其它說明細節：
//			暫無
//			
//		★存在的問題：
//			暫無
//

//=============================================================================
// ** 提示資訊
//=============================================================================
	//==============================
	// * 提示資訊 - 參數
	//==============================
	var DrillUp = DrillUp || {}; 
	DrillUp.g_RCF_PluginTip_curName = "Drill_RmmvCoreFix.js 系統-rmmv核心漏洞修復";
	DrillUp.g_RCF_PluginTip_baseList = [];
	
	
//=============================================================================
// ** 變數獲取
//=============================================================================
　　var Imported = Imported || {};
　　Imported.Drill_RmmvCoreFix = true;
　　var DrillUp = DrillUp || {}; 
    DrillUp.parameters = PluginManager.parameters('Drill_RmmvCoreFix');
	

//=============================================================================
// ** 核心漏洞修復 - 圖形渲染器
//=============================================================================
Graphics.render = function( stage ){
    if( this._skipCount <= 0 ){		// "=== 0" 的符號bug修復
        var startTime = Date.now();
        if( stage ){
            this._renderer.render(stage);
            if( this._renderer.gl && this._renderer.gl.flush ){
                this._renderer.gl.flush();
            }
        }
        var endTime = Date.now();
        var elapsed = endTime - startTime;
        this._skipCount = Math.min(Math.floor(elapsed / 15), this._maxSkip);
        this._rendered = true;
    }else{
        this._skipCount--;
        this._rendered = false;
    }
    this.frameCount++;
};



//=============================================================================
// ** 核心漏洞修復 - 聲音管理器
//=============================================================================
AudioManager.playSe = function(se) {
    if( se.name ){
        this._seBuffers = this._seBuffers.filter(function(audio) {
            //return audio.isPlaying();						//bug：每次塞入，都會清除之前的audio
            return !audio.isReady() || audio.isPlaying();	//（修復：這樣可以確保不會清除未準備好的聲音對像）
        });
        var buffer = this.createBuffer('se', se.name);
        this.updateSeParameters(buffer, se);
        buffer.play(false);
        this._seBuffers.push(buffer);
    }
};


